[Unit]
Description=Global Sentinel Canary Observability Report
After=network.target global-sentinel.service
Wants=global-sentinel.service

[Service]
Type=oneshot
User=openclaw
Group=openclaw
WorkingDirectory=/opt/global-sentinel
EnvironmentFile=-/opt/global-sentinel/.env
Environment=PYTHONPATH=/opt/global-sentinel
ExecStart=/usr/bin/python3 /opt/global-sentinel/scripts/ops/run_canary_observability_report.py --repo-root /opt/global-sentinel --limit 100 --emit-alert-events

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=global-sentinel-canary-observability

# Security
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/global-sentinel/logs
ReadWritePaths=/opt/global-sentinel/reports
ReadWritePaths=/tmp
