[Unit]
Description=Global Sentinel: Earnings Calendar Integration (daily at 10:00 UTC)
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/opt/global-sentinel
Environment=PYTHONPATH=/opt/global-sentinel GLOBAL_SENTINEL_REPO_ROOT=/opt/global-sentinel
ExecStart=/bin/bash -c "set -a && source /opt/global-sentinel/.env 2>/dev/null && set +a && /usr/bin/python3 /opt/global-sentinel/src/bridges/earnings_calendar_bridge_v2.py >> /opt/global-sentinel/logs/earnings_calendar.log 2>&1"
User=openclaw
Group=openclaw
