[Unit]
Description=Regime rebalancer Mon-Fri every 30 min 13:30-20:30 UTC

[Timer]
OnCalendar=Mon..Fri *-*-* 13:30:00 UTC
OnCalendar=Mon..Fri *-*-* 14:00:00 UTC
OnCalendar=Mon..Fri *-*-* 14:30:00 UTC
OnCalendar=Mon..Fri *-*-* 15:00:00 UTC
OnCalendar=Mon..Fri *-*-* 15:30:00 UTC
OnCalendar=Mon..Fri *-*-* 16:00:00 UTC
OnCalendar=Mon..Fri *-*-* 16:30:00 UTC
OnCalendar=Mon..Fri *-*-* 17:00:00 UTC
OnCalendar=Mon..Fri *-*-* 17:30:00 UTC
OnCalendar=Mon..Fri *-*-* 18:00:00 UTC
OnCalendar=Mon..Fri *-*-* 18:30:00 UTC
OnCalendar=Mon..Fri *-*-* 19:00:00 UTC
OnCalendar=Mon..Fri *-*-* 19:30:00 UTC
OnCalendar=Mon..Fri *-*-* 20:00:00 UTC
OnCalendar=Mon..Fri *-*-* 20:30:00 UTC
Persistent=true

[Install]
WantedBy=timers.target
